{
  "name": "twitter-rollup",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/nozzlegear/functions",
  "author": "Joshua Harms <joshua@nozzlegear.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.19",
    "@types/get-stdin": "^5.0.1",
    "@types/node": "~8",
    "@types/nodemailer": "^4.3.1",
    "@types/nodemailer-direct-transport": "^1.0.31",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "gearworks-http": "^1.2.0",
    "get-stdin": "^5.0.1",
    "nodemailer": "^4.4.1",
    "nodemailer-sparkpost-transport": "^2.0.0",
    "twitter": "^1.7.1"
  }
}
